# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  omit_hostname = false

###############################################################################
#                                  OUTPUTS                                    #
###############################################################################

## FOR NATS
[[outputs.nats]]
  servers = ["nats://x.x.x.x:4222"]
  subject = "telegraf"
#  ssl_ca = "ca.pem"
#  ssl_cert = "cert.pem"
#  ssl_key = "key.pem"
  insecure_skip_verify = false
  data_format = "influx"

###############################################################################
#                                  PLUGINS                                    #
###############################################################################

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.diskio]]
  skip_serial_number = true

[[inputs.disk]]
# interval = "%INTERVAL_DISK%"

[[inputs.mem]]

[[inputs.docker]]
#   endpoint = "ENV"
   endpoint = "unix:///var/run/docker.sock"
   container_names = []
   timeout = "5s"
   percpu = false
   totalcpu = true

[[inputs.system]]
  [inputs.system.tags]
    n_cpus = "%N_CPUS%"
	
[[inputs.net]]
  interfaces = ["eth0"]
  [inputs.net.tagdrop]
  interface = ["all"]

tagexclude = ["server"]
